# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java
src/test/java/dataDrivenTests/: UserRegisterationTestWithDDTusingCSV.java  UserRegisterationTestWithDDTusingDataProvider.java  UserRegisterationTestWithDDTusingExcel.java  UserRegisterationTestWithDDTusingJSON.java  UserRegisterationTestWithDDTusingJavaFaker.java  UserRegisterationTestWithDDTusingPropertiesFile.java
src/test/java/features/: End2End_Tests.feature  UserRegisterationUsingBDD.feature  UserRegisterationUsingBDDwithDDT.feature
src/test/java/runner/: TestRunnerUsingBDD.java  TestRunnerUsingBDDwithDDT.java  TestRunnerUsingBDDwithE2ETests.java
src/test/java/steps/: UserRegisterationUsingBDD.java
src/test/java/stepsWithDDT/: UserRegisterationUsingBDDwithDDT.java
src/test/java/stepsWithE2ETests/: E2ETests.java
src/test/java/testFiles/: UserData.csv  UserData.json  UserData.properties  UserData.xlsx
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProducttoWishListTest.java  AddProuctToShoppingCartTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java
